<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hacks.android.dequeue.MainActivity">

    <TextView
        android:id="@+id/tv_lane1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lane 1"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="37dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/tv_currSpeed"
        android:layout_toLeftOf="@+id/tv_currSpeed"
        android:layout_toStartOf="@+id/tv_currSpeed"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_lane2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lane 2"
        android:textSize="25sp"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/tv_lane1"
        android:layout_alignLeft="@+id/tv_lane1"
        android:layout_alignStart="@+id/tv_lane1"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_lane3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lane 3"
        android:textSize="25sp"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/tv_lane2"
        android:layout_alignLeft="@+id/tv_lane2"
        android:layout_alignStart="@+id/tv_lane2"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_currSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curr. Speed"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_avgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg. Speed"
        android:textSize="17sp"
        android:layout_alignBaseline="@+id/tv_currSpeed"
        android:layout_alignBottom="@+id/tv_currSpeed"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />

    <TextView
        android:id="@+id/tv_ln1CurrSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_lane1"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/tv_ln1AvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignBaseline="@+id/tv_ln1CurrSpeed"
        android:layout_alignBottom="@+id/tv_ln1CurrSpeed"
        android:layout_alignRight="@+id/tv_avgSpeed"
        android:layout_alignEnd="@+id/tv_avgSpeed"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tv_ln2CurrSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_lane3"
        android:layout_alignLeft="@+id/tv_ln1CurrSpeed"
        android:layout_alignStart="@+id/tv_ln1CurrSpeed"
        android:text="" />

    <TextView
        android:id="@+id/tv_ln2AvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_ln1AvgSpeed"
        android:layout_alignStart="@+id/tv_ln1AvgSpeed"
        android:layout_alignTop="@+id/tv_ln2CurrSpeed"
        android:text="" />

    <TextView
        android:id="@+id/tv_ln3CurrSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_lane3"
        android:layout_alignEnd="@+id/tv_ln2CurrSpeed"
        android:layout_alignRight="@+id/tv_ln2CurrSpeed"
        android:text="" />

    <TextView
        android:id="@+id/tv_ln3AvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_ln2AvgSpeed"
        android:layout_alignRight="@+id/tv_ln2AvgSpeed"
        android:layout_alignTop="@+id/tv_ln3CurrSpeed"
        android:text="" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Lane No."
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tv_lane3"
        android:layout_alignStart="@+id/tv_lane3"
        android:layout_alignRight="@+id/tv_ln3CurrSpeed"
        android:layout_alignEnd="@+id/tv_ln3CurrSpeed" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_toEndOf="@+id/tv_currSpeed"
        android:layout_toRightOf="@+id/tv_currSpeed"
        android:text="Submit" />

</RelativeLayout>
